VITE_APP_TITLE=My Easy Chat

VITE_FIREBASE_API_URL=AIzaSyCHe2cejnz4A2BOat1ynCoux52WLimAsBI
VITE_FIREBASE_AUTH_DOMAIN=hello-easy-chat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hello-easy-chat
VITE_FIREBASE_STORAGE_BUCKET=hello-easy-chat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955457553395
VITE_FIREBASE_APP_ID=1:955457553395:web:c8d2237f1d925b15e90886